package main

import (
	"fmt"
	"reflect"
)

func main() {
	/*
		Целые числа:
		И + и -
		int
		int8
		int16
		int32
		int64

		Только +
		uint
		uint8
		uint16
		uint32
		uint64

		С плавающей точкой:
		float32
		float64

		Комплексные числа:
		complex64
		complex128

		Строка:
		string

		Логический:
		bool

		Составные типы:
		Array - массив фиксированного размера
		Slice - динамический массив (можно добавлять и удалять значения)
		Map - ассоциотивный массив (ключ-значение)
		Struct - некоторое объединение данных (создание своего набора  данных)

		Функциональные:
		Function

		Интерфейсы:
		interface - мы что то передаем и у этого будет свой метод

		Указатель
		pointer - явно указываем где в памяти лежать те или иные данные

	*/
	perem := 4545
	fmt.Println(reflect.TypeOf(perem))
}
