package main

import "fmt"

func main() {
	fmt.Printf("Имя -%s\n", "Владислав")
	str := fmt.Sprintf("Имя -%s\n", "Владислав")
	fmt.Println(str)

	// %s - string
	// %d - int
	// %f - float (по умоланию 6 знаков после точки)
	// %t - bool
	// %b - в бинарной СС
	// %o - в восьмеричной СС
	// %x - в шестнадцатеричная СС
	fmt.Println("Готовность 100%%") //- вывод символа процент
	// %.2f - 2 знака после точки (с округлением)
	// %v - выведет то,что передать
}
