package main

import "fmt"

func main() {
	// размер не фиксирован (зависит от разрядности системы)
	// int8 - 1 байт, int16 - 2 байта, int32 и int64 3 и 4 байта соответственно
	// Если имеет место быть ограничение памяти - лучше экономить - брать минимально дастаточный тип

	// uint аналогично, только без отрицательных значений

	// Значение по умолчанию - 0

	num := 3_478_349_820 // Можно разделять числа _ для удобства восприятия
	fmt.Println(num)
}
