package main

import "fmt"

func main() {
	// 10
	// num := 52
	// fmt.Println(num)
	// Разложение по разрядам:
	// 345 = 300 + 40 + 5 = (3 * 10^2) + (4 * 10^1) + (5 * 10^0)

	// 2
	// num := 0b00110100
	// fmt.Println(num)
	// Перевод из 2 в 10 систему счисления:
	// 1011 = (1 * 2^3) + (0 * 2^2) + (1 * 2^1) + (1 * 2^0) = 1 * 8 + 0 * 4 + 1 * 2 + 1 * 1 = 11

	// 8
	// num := 0123
	// fmt.Println(num)
	// Перевод из 8 в 10 систему счисления:
	// 75 = (7 * 8^1) + (5 * 8^0) = 56 + 5 = 61

	// 16
	num := 0x13AC
	fmt.Println(num)
	// Перевод из 16 в 10 систему счисления:
	// 1C3 = (1 * 16^2) + (12 * 16^1) + (3 * 16^0) = 256 + 192 + 3 = 451
}
